# MyProjectTwo

./: .project  pom.xml
Reports/: learn_automation.html
src/test/java/ChromeTwo/: ExtentOne.java  ExtentThree.java  ExtentTwo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ChromeTwo.ExtentOne.xml  TEST-ChromeTwo.ExtentThree.xml  TEST-ChromeTwo.ExtentTwo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
